PORT=5000
MONGO_URI=mongodb://localhost:27017/learnhub
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_S3_BUCKET=your_bucket_name
MONGO_URI=mongodb+srv://shuklaabhinandan92:bpBtFIDOGVjGKTtr@cluster0.yb4q308.mongodb.net/learnhub?retryWrites=true&w=majority&appName=Cluster0